{
  "name": "script-repush",
  "version": "1.0.0",
  "description": "",
  "main": "repush_task.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://agungjatisiloam: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@github.com/iqbalgumelar/script-repush.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iqbalgumelar/script-repush/issues"
  },
  "homepage": "https://github.com/iqbalgumelar/script-repush#readme",
  "dependencies": {
    "axios": "^1.2.0",
    "moment": "^2.29.4"
  },
  "type": "module"
}
